###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################

Listen {{ options.service_listen_info.gnocchi_api.public_port }}

<VirtualHost *:{{ options.service_listen_info.gnocchi_api.public_port }}>
    WSGIDaemonProcess gnocchi-api processes={{ options.wsgi_worker_context.processes }} threads=1 user=gnocchi group=gnocchi display-name=%{GROUP}
    WSGIProcessGroup gnocchi-api
    WSGIScriptAlias / /usr/bin/gnocchi-api
    WSGIApplicationGroup %{GLOBAL}
    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
    ErrorLog /var/log/apache2/gnocchi_error.log
    CustomLog /var/log/apache2/gnocchi_access.log combined
</VirtualHost>
